TRAINING_CONFIGS = [
    {
        'model': 'distilbert-base-uncased',
        'dataset': 'sst2',
        'output_dir': './models/distilbert_sst2',
        'epochs': 3,
        'batch_size': 32
    },
    {
        'model': 'distilbert-base-uncased', 
        'dataset': 'imdb',
        'output_dir': './models/distilbert_imdb',
        'epochs': 3,
        'batch_size': 16 
    },
    {
        'model': 'huawei-noah/TinyBERT_General_4L_312D',
        'dataset': 'sst2',
        'output_dir': './models/tinybert_sst2',
        'epochs': 3,
        'batch_size': 32
    },
    {
        'model': 'huawei-noah/TinyBERT_General_4L_312D',
        'dataset': 'imdb',
        'output_dir': './models/tinybert_imdb',
        'epochs': 3,
        'batch_size': 16
    },
    {
        'model': 'albert-base-v2',
        'dataset': 'sst2',
        'output_dir': './models/albert_sst2',
        'epochs': 3,
        'batch_size': 32
    },
    {
        'model': 'albert-base-v2',
        'dataset': 'imdb',
        'output_dir': './models/albert_imdb',
        'epochs': 3,
        'batch_size': 16
    }
]