1. model_trainer.py output:
---------------------------------------------------------
Loaded sst2
Train size: 67349
Validation size: 872
Test size: 1821
Columns: ['sentence', 'label', 'idx']

Validation size: 436
Test size: 436
---------------------------------------------------------
Loaded imdb
Train size: 22500
Validation size: 2500
Test size: 25000
Columns: ['text', 'label']

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
2. consolidate_results.py
---------------------------------------------------------
Saved to: results/model_performance_summary.csv

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
3. data_sampler.py output:
---------------------------------------------------------
Sampling SST-2 dataset
Requested 500, but only 436 available
Sampling: 436 examples

Label 0 has 206 samples
Label 1 has 230 samples

Total sampled: 436 exampels
Negative labels (0): 206
Positive labels (1): 230

Saved sampled data to: data/sampled/sst2_sampled_436.pkl
---------------------------------------------------------
Sampling IMDB dataset
Requested 500
Sampling: 500 examples

Label 0 has 12500 samples
Label 1 has 12500 samples

Total sampled: 500 exampels
Negative labels (0): 250
Positive labels (1): 250

Saved sampled data to: data/sampled/imdb_sampled_500.pkl
---------------------------------------------------------
Summary:
SST-2: 436 examples
IMDB: 500 examples


Dataset statistics
| Dataset |  Source  |  Train | Validation |  Test  | Text Type |Avg Length |
|---------|----------|--------|------------|--------|-----------|-----------|
| SST-2   |   GLUE   | 67,349 |    436*    |  436*  |  Sentence |~20 tokens |
| IMDB    | Stanford |22,500**|  2,500**   | 25,000 |  Review   |~230 tokens|

*Split from original validation set (872 examples) due to hidden test labels
**Split from original training set (25,000 examples) as IMDB has no validation set

Model Performance Summary
| Model      | Dataset   |   Accuracy |       F1 |   Precision |   Recall |     Loss |
|:-----------|:----------|-----------:|---------:|------------:|---------:|---------:|
| DISTILBERT | SST2      |   0.880734 | 0.880176 |    0.883394 | 0.880734 | 0.358196 |
| DISTILBERT | IMDB      |   0.93152  | 0.931512 |    0.931734 | 0.93152  | 0.288467 |
| TINYBERT   | SST2      |   0.892202 | 0.892278 |    0.894467 | 0.892202 | 0.279135 |
| TINYBERT   | IMDB      |   0.88644  | 0.886435 |    0.886507 | 0.88644  | 0.299799 |
| ALBERT     | SST2      |   0.917431 | 0.917409 |    0.917425 | 0.917431 | 0.237644 |
| ALBERT     | IMDB      |   0.94416  | 0.944155 |    0.944324 | 0.94416  | 0.266679 |


Interpretability Methods Comparison
|        Method        |      Type     | Model-Agnostic | Gradient-Based | Computational Cost | Stability | Provides Causal Info |
|----------------------|---------------|----------------|----------------|--------------------|-----------|----------------------|
| Attention Weights    | Attribution   |        ✗       |       ✗        |         Low        |   Medium  |          ✗           |
| Integrated Gradients | Attribution   |        ✗       |       ✓        |        Medium      |    High   |          ✗           |
| SHAP                 | Perturbation  |        ✓       |       ✗        |         High       |    Low    |          ✓           |
| LIME                 | Perturbation  |        ✓       |       ✗        |        Medium      |    Low    |          ✗           |


Sampled Data for Interpretability Analysis
| Dataset | Total Test Set | Sampled | Negative | Positive | Sampling Strategy |
|---------|----------------|---------|----------|----------|-------------------|
| SST-2   | 436            | 436*    | 206      | 230      |  Balanced random  |
| IMDB    | 25,000         | 500     | 250      | 250      |  Balanced random  |

*Note: SST-2 sampled 424 instead of 500 due to test set size constraints

